<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自定义Promise/Event Loop | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Event Loop （事件循环），了解Event Loop 先了解它的由来  JavaScript运行机制 JavaScript 为什么是单线程？ 和用途有关，主要用途是与用户互动，以及操作DOM，这就决定了它只能是单线程，否则会带来很复杂的同步问题  任务队列 单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务不得不一直等着。 而很多时候">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Promise&#x2F;Event Loop">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/Event%20Loop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Event Loop （事件循环），了解Event Loop 先了解它的由来  JavaScript运行机制 JavaScript 为什么是单线程？ 和用途有关，主要用途是与用户互动，以及操作DOM，这就决定了它只能是单线程，否则会带来很复杂的同步问题  任务队列 单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务不得不一直等着。 而很多时候">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T03:10:24.451Z">
<meta property="article:modified_time" content="2020-06-25T03:15:10.762Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自定义Promise/Event Loop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/Event%20Loop/" class="article-date">
  <time datetime="2020-06-25T03:10:24.451Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自定义Promise/Event Loop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Event Loop （事件循环），了解Event Loop 先了解它的由来</p>
</blockquote>
<h2 id="JavaScript运行机制"><a href="#JavaScript运行机制" class="headerlink" title="JavaScript运行机制"></a>JavaScript运行机制</h2><ul>
<li><p>JavaScript 为什么是单线程？</p>
<p>和用途有关，主要用途是与用户互动，以及操作DOM，这就决定了它只能是单线程，否则会带来很复杂的同步问题</p>
</li>
<li><p>任务队列</p>
<p>单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务不得不一直等着。</p>
<p>而很多时候，CPU是闲着的，IO设备慢（比如Ajax网络请求）导致的任务阻塞。</p>
<p>这时候主线程完全可以不管IO设备，挂起处于等待中的任务，先运行排在后面的任务。等IO设备返回了，再把挂起的任务继续执行下去。</p>
<p>于是任务可以分成两种：<u>同步任务</u>，<u>异步任务</u></p>
<ul>
<li>同步任务：在主线程上排队执行的任务，只有但前的任务完成，才能执行后一个任务。</li>
<li>异步任务：不进入主线程、而进去task queue的任务，只有task queue通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</li>
</ul>
</li>
<li><p>异步执行的运行机制</p>
<ul>
<li>所有同步任务都在主线程上，形成一个<u>执行栈(execution context stack)</u>。</li>
<li>主线程之外，还存在一个<u>“任务队列” task queue</u>。只要异步任务有了运行结果，就在“任务队列”之中放置一个事件。</li>
<li>一旦执行栈中的所有同步任务执行完毕，系统就会读取“任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。</li>
<li>主线程不断重复上面的第三步。只要主线程空了，就会去读取“任务队列”。这就是JavaScript的运行机制</li>
</ul>
</li>
</ul>
<h2 id="事件和回调函数"><a href="#事件和回调函数" class="headerlink" title="事件和回调函数"></a>事件和回调函数</h2><ul>
<li><p>任务队列</p>
<p>是一个事件的队列（也称消息队列）。IO设备每完成一项任务，就在任务队列中添加一个事件，比碍事相关的异步任务可以进入执行栈了，等待主线程完成同步任务来读取。</p>
</li>
<li><p>任务队列中的事件</p>
<p>除了IO设备的事件外，用户产生的事件，如：鼠标点击、页面滚动等。只要指定过回调函数，这些事件发生时就会进入任务队列，等待主线程读取。</p>
</li>
</ul>
<p>任务队列是一个先进先出的数据结构。</p>
<p><code>备注：定时器</code></p>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p>主线程丛任务队列中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为<u>Event Loop（事件循环）</u></p>
<p>主线程运行的时候产生堆(heap)、栈(stack)，栈中的代码调用各种外部API，它们在“任务队列”中加入各种事件（click,load,done），只要执行栈中的代码执行完毕，主线程就会去读取“任务队列”，依次执行那些事件所对应的回调函数。</p>
<p>![image-20200605172837411](/Users/ant_qi/Library/Application Support/typora-user-images/image-20200605172837411.png)</p>
<p>执行栈中的代码（同步任务），总是在读取任务队列（异步任务）之前执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">req.open(<span class="string">'GET'</span>,url)</span><br><span class="line">req.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">req.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">req.send()</span><br></pre></td></tr></table></figure>

<p><code>req.send()</code>方法是Ajax操作向服务器发送数据，是一个异步任务。也就是说：只有当前脚本的所有代码执行完，系统才会去读取“任务队列”。所以以上代码等等价于下段代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">req.open(<span class="string">'GET'</span>,url)</span><br><span class="line">req.send()</span><br><span class="line">req.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">req.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>指定的回调函数<code>onload</code> 、<code>onerror</code> 在<code>send</code> 方法前端或后面无关紧要，因为它们属于执行栈的一部分，系统总是执行完它们，才会去读取“任务队列”</p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>除了放置异步任务的事件，“任务队列”还可以放置定时事件，即指定某些代码在多少时间之后执行——“定时器”(timer)功能，也就是定时执行的代码。</p>
<p>定时器功能主要由<code>setTimeoue()</code>和 <code>setInterval()</code>这两个函数来完成，它们的内部运行机制完全一样，区别在于前者指定的代码是一次性执行，后者为反复执行。</p>
<p><code>seTimeout( Function callback , time)</code> 接收两个参数，回调函数、推迟执行的毫秒数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line"><span class="comment">// 1 3 2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"><span class="comment">// 2 1</span></span><br></pre></td></tr></table></figure>

<p><code>setTimeout(fn,0)</code>的含义是：指定某个任务在主线程最早可得的空闲时间执行。它在“任务队列”尾部添加一个事件，等到同步任务和“任务队列”已有的事件处理完毕，得到执行。</p>
<p>对于DOM的变动（尤其是页面重新渲染部分），通常不会立即执行，二是每16毫秒执行一次。这时候使用<code>requestAnimationFrame()</code>的效果要好于<code>setTimeout()</code>  ，这里可以引申<u>宏任务</u>和<u>微任务</u></p>
<p>注意的点：<code>setTimeout()</code>只是将事件插入了“任务队列”，必须等到执行栈执行完，主线程才会去执行它执行的回调函数。要是当前代码消耗很长，有可能要等很久，所以并没有办法保证，回调函数一定会在<code>setTimeout()</code>指定的事件执行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/Event%20Loop/" data-id="ckbuv4yst000rbqs6fz7g8t6o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/07-async&await/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自定义Promise/07-async&amp;await
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/06-%E8%87%AA%E5%AE%9A%E4%B9%89Promise-class%E7%89%88%E6%9C%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自定义Promise/06-自定义Promise-class版本</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/LEVEL%201/%E6%89%B9%E5%88%A4%E6%80%9D%E7%BB%B4/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%80%BB%E8%BE%91%E8%B0%AC%E8%AF%AF/%E4%B8%A4%E7%A7%8D%E8%BD%AC%E7%A7%BB%E4%BA%BA%E8%BA%AB%E8%B0%AC%E8%AF%AF/">LEVEL 1/批判思维/独立思考/常见的逻辑谬误/两种转移人身谬误</a>
          </li>
        
          <li>
            <a href="/2020/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1/">自定义Promise/宏任务和微任务</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/07-async&await/">自定义Promise/07-async&amp;await</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/Event%20Loop/">自定义Promise/Event Loop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>