<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTTP/HTTP-缓存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要HTTP缓存？-MDN客户端发送HTTP请求到服务端响应成功，中间需要建立TCP连接，三次握手，再是通信数据，再是四次挥手结束响应。这个过程需要的多次的往返通信，拖延了浏览器处理数据的时间，增加了访问者和服务器的流量成本，请求或数据过多时也降低了浏览体验。 而缓存直白一些说  可以节省用户的流量 减少服务器资源损耗  那如何缓存呢？ 如何缓存-缓存控制这里讲讲如何从HTTP头部字段来缓存，">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP&#x2F;HTTP-缓存">
<meta property="og:url" content="http://yoursite.com/2020/06/25/HTTP/HTTP-%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么要HTTP缓存？-MDN客户端发送HTTP请求到服务端响应成功，中间需要建立TCP连接，三次握手，再是通信数据，再是四次挥手结束响应。这个过程需要的多次的往返通信，拖延了浏览器处理数据的时间，增加了访问者和服务器的流量成本，请求或数据过多时也降低了浏览体验。 而缓存直白一些说  可以节省用户的流量 减少服务器资源损耗  那如何缓存呢？ 如何缓存-缓存控制这里讲讲如何从HTTP头部字段来缓存，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T03:10:24.404Z">
<meta property="article:modified_time" content="2020-06-25T03:10:24.406Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTTP/HTTP-缓存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/HTTP/HTTP-%E7%BC%93%E5%AD%98/" class="article-date">
  <time datetime="2020-06-25T03:10:24.404Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP/HTTP-缓存
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么要HTTP缓存？-MDN"><a href="#为什么要HTTP缓存？-MDN" class="headerlink" title="为什么要HTTP缓存？-MDN"></a>为什么要HTTP缓存？-<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching_FAQ" target="_blank" rel="noopener">MDN</a></h2><p>客户端发送HTTP请求到服务端响应成功，中间需要建立TCP连接，三次握手，再是通信数据，再是四次挥手结束响应。这个过程需要的多次的往返通信，拖延了浏览器处理数据的时间，增加了访问者和服务器的流量成本，请求或数据过多时也降低了浏览体验。</p>
<p>而缓存直白一些说</p>
<ul>
<li>可以节省用户的流量</li>
<li>减少服务器资源损耗</li>
</ul>
<p>那如何缓存呢？</p>
<h2 id="如何缓存-缓存控制"><a href="#如何缓存-缓存控制" class="headerlink" title="如何缓存-缓存控制"></a>如何缓存-缓存控制</h2><p>这里讲讲如何从HTTP头部字段来缓存，主要<code>Expires</code> 和 <code>Cache-Control</code>两个头部字段。</p>
<p>Expires是HTTP1.0的时候存在的字段，Cache-Control 则是HTTP/1.1定义。都是请求响应通用头部，但一些指令值有不一样。</p>
<ul>
<li><p>Expires:缓存过期时间</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Expires:&lt;http-date&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Cache-Control <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener">有多项值</a>，这里主要说明一些常见的指令值</p>
<ul>
<li><p>no-store &amp; no-cache</p>
</li>
<li><p>public &amp; private</p>
</li>
<li><p>max-age</p>
</li>
</ul>
</li>
</ul>
<h3 id="Expires-HTTP-1-0"><a href="#Expires-HTTP-1-0" class="headerlink" title="Expires (HTTP/1.0 +)"></a>Expires (HTTP/1.0 +)</h3><p>服务器在HTTP 响应头部添加<code>Expires:&lt;http-date&gt;</code>字段，对象的字段值是缓存过期时间，如：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Expires</span>: Thu Jun 11 2020 15:35:38 GMT+0800</span><br></pre></td></tr></table></figure>

<p>浏览器在解析到HTTP响应头中的<code>Expires</code>时，会先将该资源缓存起来。等到下一次再次访问这个资源的时候，浏览器会先检查缓存：<u><em>当前时间</em>是否超过<code>Expires</code></u>，如果没有超过，浏览器不会发送该资源的请求，直接从缓存中读取资源（如图：form disk cache）。</p>
<p>![image-20200611155640808](/Users/ant_qi/Library/Application Support/typora-user-images/image-20200611155640808.png)</p>
<p>但有个小问题：浏览器所在的设备是用户设备，这个当前时间是不可靠的。如果用户设置电脑的时间是3000年，那么浏览器得到的‘当前时间’则是3000，岂不是表示缓存永远过期了，那么这个缓存是无意义的？</p>
<h3 id="Cache-Control（HTTP-1-1-）"><a href="#Cache-Control（HTTP-1-1-）" class="headerlink" title="Cache-Control（HTTP/1.1+）"></a>Cache-Control（HTTP/1.1+）</h3><p>HTTP/1.1 提供了一个<u>请求和响应的通用消息头字段</u> <code>Cache-Control</code> ,<code>Cache-Control</code>可以解决使用 <code>Expires</code>时由用户自动修改本地时间导致的缓存失效问题，并提供了更灵活的缓存机制。</p>
<p>Cache-Control提供了<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener">多项属性值</a>，来达到灵活控制缓存。</p>
<h3 id="max-age"><a href="#max-age" class="headerlink" title="max-age="></a>max-age=<seconds></h3><p>而其中的<code>Cache-Control: max-age=&lt;seconds&gt;</code>可以解决上述的Expires问题。给响应头设置<code>Cache-Control: max-age=30</code> 表示服务器告诉浏览器该资源在30秒之后过期。</p>
<p>如果浏览器在30秒内再次请求该资源，则服务器不会返回内容，并且浏览器读取的是缓存。</p>
<p>![image-20200611172530382](/Users/ant_qi/Library/Application Support/typora-user-images/image-20200611172530382.png)</p>
<p>如果浏览器在30秒后再词请求资源，则会使用服务器返回的内容，并将新的内容缓存。</p>
<p>![image-20200611172742569](/Users/ant_qi/Library/Application Support/typora-user-images/image-20200611172742569.png)</p>
<p><strong>当<code>Cache-Control: max-age=&lt;seconds&gt;</code>和<code>Expires</code>同时设置时，以<code>Cache-Control: max-age=&lt;seconds&gt;</code>为准</strong>。<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3" target="_blank" rel="noopener">参考</a></p>
<h3 id="public-amp-private"><a href="#public-amp-private" class="headerlink" title="public &amp; private"></a>public &amp; private</h3><p>public，响应可以被任何对象（发起请求的客户端，代理服务器等）缓存。即使是不可缓存的内容（没有设置max-age、expires等，或者是post请求）。</p>
<p>private， 响应只能被单个用户缓存，不能作为共享缓存。私有缓存可以响应内容，比如用户发送请求的浏览器。</p>
<h3 id="no-store-amp-no-cache"><a href="#no-store-amp-no-cache" class="headerlink" title="no-store &amp; no-cache"></a>no-store &amp; no-cache</h3><p>no-store，没有缓存。</p>
<p>禁止浏览器缓存任何请求及响应的内容。每次客户端请求资源时，都会向服务器发送请求，并下载完整服务器响应的内容。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cache-Control</span>: no-store</span><br></pre></td></tr></table></figure>

<p>no-cache，缓存但重新验证。</p>
<p>表示必须先与服务器验证资源是否过期，更具响应结果来决定是否用缓存。若过期返回新的内容，未过期返回 HTTP code 304，告诉浏览器为过期使用本地缓存，避免重新下载资源。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cache-Control</span>: no-cache</span><br></pre></td></tr></table></figure>

<p><strong>强调一点：no-store表示永远不用缓存，no-cache 每次先检查再看是否使用缓存</strong></p>
<p><u>那如何验证缓存是否过期呢？</u></p>
<h2 id="缓存过期了-验证缓存"><a href="#缓存过期了-验证缓存" class="headerlink" title="缓存过期了-验证缓存"></a>缓存过期了-验证缓存</h2><p>通过HTTP头部验证缓存有两种方式：</p>
<ul>
<li>响应头部<code>Last-Modified</code> &amp; 请求头部 <code>If-Modified-Since</code></li>
<li>响应头部<code>Etag</code> &amp; 请求头部<code>If-None-Match</code></li>
</ul>
<h4 id="Last-Modified-amp-If-Modified-Since-If-Unmodified-Since"><a href="#Last-Modified-amp-If-Modified-Since-If-Unmodified-Since" class="headerlink" title="Last-Modified &amp; If-Modified-Since|If-Unmodified-Since"></a>Last-Modified &amp; If-Modified-Since|If-Unmodified-Since</h4><h5 id="如何起作用"><a href="#如何起作用" class="headerlink" title="如何起作用"></a>如何起作用</h5><p>我们先看下组合 <code>Last-Modified &amp; If-Modified-Since</code>。<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/If-Unmodified-Since" target="_blank" rel="noopener">If-Unmodified-Since</a>与<code>If-Modified-Since</code>用法一样，意义相反，所以这里只说<code>If-Modified-Since</code></p>
<p>该组合验证请求资源是否编辑过，如果编辑过则响应304，未编辑则是200。</p>
<h5 id="If-Modified-Since是什么"><a href="#If-Modified-Since是什么" class="headerlink" title="If-Modified-Since是什么"></a>If-Modified-Since是什么</h5><p>请求头部 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/If-Modified-Since" target="_blank" rel="noopener">If-Modified-Since</a>，资源最后一次修改时间。需要注意的是<code>If-Modified-Since</code>只可以用在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/GET" target="_blank" rel="noopener"><code>GET</code></a> 或 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/HEAD" target="_blank" rel="noopener"><code>HEAD</code></a> 请求中</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">If-Modified-Since</span>: &lt;day-name&gt;, &lt;day&gt; &lt;month&gt; &lt;year&gt; &lt;hour&gt;:&lt;minute&gt;:&lt;second&gt; GMT</span><br></pre></td></tr></table></figure>

<h5 id="Last-Modified是什么"><a href="#Last-Modified是什么" class="headerlink" title="Last-Modified是什么"></a>Last-Modified是什么</h5><p>响应头部<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Last-Modified" target="_blank" rel="noopener">Last-Modified</a>，表示资源的最后一次修改时间</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Last-Modified</span>: &lt;day-name&gt;, &lt;day&gt; &lt;month&gt; &lt;year&gt; &lt;hour&gt;:&lt;minute&gt;:&lt;second&gt; GMT</span><br></pre></td></tr></table></figure>

<p><strong>第一次请求响应</strong></p>
<p>Response</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cache-control</span>: max-age=3600</span><br><span class="line"><span class="attribute">content-type</span>: image/webp</span><br><span class="line"><span class="attribute">date</span>: Tue, 16 Jun 2020 02:38:20 GMT</span><br><span class="line"><span class="attribute">expires</span>: Tue, 16 Jun 2020 03:38:20 GMT</span><br><span class="line"><span class="attribute">last-modified</span>: Tue, 17 Mar 2020 17:03:38 GMT</span><br></pre></td></tr></table></figure>

<p><strong>第二次请求响应</strong></p>
<p>请求体中会带有<code>If-modified-since</code>  询问服务器该资源是否有编辑</p>
<p>Request</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if-modified-since:Tue, 17 Mar 2020 18:31:38 GMT</span><br></pre></td></tr></table></figure>

<p>Response</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Status Code: 304 Not Modified</span><br><span class="line">...</span><br><span class="line"><span class="attribute">last-modified</span>: Tue, 17 Mar 2020 17:03:38 GMT</span><br></pre></td></tr></table></figure>

<p>Last-Modified &amp; If-Modified-Since询问的是资源有没有编辑，如果文件直至打开，键入几个字再删除这几个字，再保存呢，这也是编辑了，但其实内容是无变化的。问题：</p>
<p><u>如何知道服务器文件内容没有改动？</u></p>
<h4 id="Etag-amp-If-None-Match"><a href="#Etag-amp-If-None-Match" class="headerlink" title="Etag &amp; If-None-Match"></a>Etag &amp; If-None-Match</h4><h5 id="Etag是什么？"><a href="#Etag是什么？" class="headerlink" title="Etag是什么？"></a>Etag是什么？</h5><p>Etag是HTTP响应头的资源的特定版本的标识符。当设置了该头部：</p>
<ul>
<li>如果内容没有改变，Web服务器不需要发送完整的内容</li>
<li>如果内容有修改，Etag则会更新，可以理解为文件的MD5值</li>
</ul>
<h5 id="Etag语法"><a href="#Etag语法" class="headerlink" title="Etag语法"></a>Etag语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ETag: W&#x2F;&quot;&lt;etag_value&gt;&quot;</span><br><span class="line">ETag: &quot;&lt;etag_value&gt;&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>W/  </p>
<p>可选表示大小写敏感</p>
</li>
<li><etag_value> 

<p>没有明确指定生成ETag值的方法，可HASH，可MD5 ，可自定义的版本</p>
</li>
</ul>
<p>Etag只是规定了响应的内容唯一标识，而需要真正起到作用，还需要与请求头部 <code>If-None-Match</code>配合使用</p>
<h5 id="If-None-Match是什么"><a href="#If-None-Match是什么" class="headerlink" title="If-None-Match是什么"></a>If-None-Match是什么</h5><p>If-None-Match是一个条件式请求头部。</p>
<ul>
<li>对于 GET<a href="https://wiki.developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/GET" target="_blank" rel="noopener"><code>GET</code></a> 和 <a href="https://wiki.developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/HEAD" target="_blank" rel="noopener"><code>HEAD</code></a> 请求方法：<ul>
<li>当服务器没有任何的资源Etag与请求头Etag值相同时候，返回所请求的资源，状态码为200</li>
<li>而验证失败时，服务器返回304 Not Modified状态码，并且同时生成对应的200 响应中的首部：Cache-Control、Content-Location、Date、ETag、Expires 和 Vary 。</li>
</ul>
</li>
<li>对于其他方法：<ul>
<li>当服务器没有任何资源的Etag属性值与请求的Etag属性值相匹配时，才会对请求做出相应处理。</li>
<li>验证失败时，响应状态码<code>412 Precondition Failed</code>（先决条件失败）表示客户端错误</li>
</ul>
</li>
</ul>
<h5 id="If-None-Match语法"><a href="#If-None-Match语法" class="headerlink" title="If-None-Match语法"></a>If-None-Match语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">If-None-Match: &lt;etag_value&gt;</span><br><span class="line">If-None-Match: &lt;etag_value&gt;, &lt;etag_value&gt;, …</span><br><span class="line">If-None-Match: *</span><br></pre></td></tr></table></figure>

<ul>
<li><etag_value>

<p>形式是采用双引号括起来的由 ASCII 字符串（如”675af34563dc-tr34”）</p>
</li>
<li><p>*</p>
<p>可以代表任意资源，只在用在资源上传时，一般用PUT方法，来·检测拥有相同识别ID的资源是否已经上传过了</p>
</li>
</ul>
<h4 id="If-Modified-Since-amp-If-None-Match"><a href="#If-Modified-Since-amp-If-None-Match" class="headerlink" title="If-Modified-Since &amp; If-None-Match"></a>If-Modified-Since &amp; If-None-Match</h4><p><strong><u>当与If-Modified-Since一同使用的时候，If-None-Match 优先级更高</u></strong></p>
<h4 id="小总结："><a href="#小总结：" class="headerlink" title="小总结："></a>小总结：</h4><blockquote>
<p>no-cache 是开启缓存校验的钥匙</p>
</blockquote>
<p>设置了过期时间而没有设置no-cache ，在max-age 有效期内，浏览器不会发送该资源请求，直接获取本地缓存</p>
<p>若设置了过期时间，且设置了no-cache ,会发送请求，并做缓存校验</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/HTTP/HTTP-%E7%BC%93%E5%AD%98/" data-id="ckbuv4ysz000tbqs6b8lqajld" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/HTTP/HTTP-%E9%95%BF%E8%BF%9E%E6%8E%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTP/HTTP-长连接
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/HTTP/HTTP-cookie&session/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP/HTTP-cookie&amp;session</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/LEVEL%201/%E6%89%B9%E5%88%A4%E6%80%9D%E7%BB%B4/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%80%BB%E8%BE%91%E8%B0%AC%E8%AF%AF/%E4%B8%A4%E7%A7%8D%E8%BD%AC%E7%A7%BB%E4%BA%BA%E8%BA%AB%E8%B0%AC%E8%AF%AF/">LEVEL 1/批判思维/独立思考/常见的逻辑谬误/两种转移人身谬误</a>
          </li>
        
          <li>
            <a href="/2020/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1/">自定义Promise/宏任务和微任务</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/07-async&await/">自定义Promise/07-async&amp;await</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/Event%20Loop/">自定义Promise/Event Loop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>