<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>LEVEL 1/批判思维/独立思考/思考跟独立四步法/1 讨论对象三要素｜把偏离的思路拉回正轨 | Hexo</title>
    <meta name="description" content="独立思考的第一步：主动理清楚思考的对象是什么，以及我们要判断的是什么。这是抛开主观判断、进行理性思考的第一步  如何找到讨论对象可以通过三个问题来找到讨论对象：  这些信息讨论的是什么？ 想要我们相信什么？ 怎么证明ta是对的？  这三个核心问题，其实就代表了论证的三大要素：论题、结论、理由 什么是论题论题是引起对话或讨论的对象，是后续所有讨论的动力。论题一般分为两种： 描述性论题 世界是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="LEVEL 1&#x2F;批判思维&#x2F;独立思考&#x2F;思考跟独立四步法&#x2F;1 讨论对象三要素｜把偏离的思路拉回正轨">
<meta property="og:url" content="http://antqi.github.io/2020/06/08/LEVEL%201/%E6%89%B9%E5%88%A4%E6%80%9D%E7%BB%B4/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/%E6%80%9D%E8%80%83%E8%B7%9F%E7%8B%AC%E7%AB%8B%E5%9B%9B%E6%AD%A5%E6%B3%95/1%20%E8%AE%A8%E8%AE%BA%E5%AF%B9%E8%B1%A1%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BD%9C%E6%8A%8A%E5%81%8F%E7%A6%BB%E7%9A%84%E6%80%9D%E8%B7%AF%E6%8B%89%E5%9B%9E%E6%AD%A3%E8%BD%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="独立思考的第一步：主动理清楚思考的对象是什么，以及我们要判断的是什么。这是抛开主观判断、进行理性思考的第一步  如何找到讨论对象可以通过三个问题来找到讨论对象：  这些信息讨论的是什么？ 想要我们相信什么？ 怎么证明ta是对的？  这三个核心问题，其实就代表了论证的三大要素：论题、结论、理由 什么是论题论题是引起对话或讨论的对象，是后续所有讨论的动力。论题一般分为两种： 描述性论题 世界是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-08T01:25:56.692Z">
<meta property="article:modified_time" content="2020-06-11T23:05:51.344Z">
<meta property="article:author" content="antqi">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/antqi" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/05b7a92d63c04736294e08d64021c356?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">antqi</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            LEVEL 1/批判思维/独立思考/思考跟独立四步法/1 讨论对象三要素｜把偏离的思路拉回正轨
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/06/08/LEVEL%201/%E6%89%B9%E5%88%A4%E6%80%9D%E7%BB%B4/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/%E6%80%9D%E8%80%83%E8%B7%9F%E7%8B%AC%E7%AB%8B%E5%9B%9B%E6%AD%A5%E6%B3%95/1%20%E8%AE%A8%E8%AE%BA%E5%AF%B9%E8%B1%A1%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BD%9C%E6%8A%8A%E5%81%8F%E7%A6%BB%E7%9A%84%E6%80%9D%E8%B7%AF%E6%8B%89%E5%9B%9E%E6%AD%A3%E8%BD%A8/" class="article-date">
	  <time datetime="2020-06-08T01:25:56.692Z" itemprop="datePublished">6月 8</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/06/08/LEVEL%201/%E6%89%B9%E5%88%A4%E6%80%9D%E7%BB%B4/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/%E6%80%9D%E8%80%83%E8%B7%9F%E7%8B%AC%E7%AB%8B%E5%9B%9B%E6%AD%A5%E6%B3%95/1%20%E8%AE%A8%E8%AE%BA%E5%AF%B9%E8%B1%A1%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BD%9C%E6%8A%8A%E5%81%8F%E7%A6%BB%E7%9A%84%E6%80%9D%E8%B7%AF%E6%8B%89%E5%9B%9E%E6%AD%A3%E8%BD%A8/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <blockquote>
<p><strong>独立思考的第一步：主动理清楚思考的对象是什么</strong>，以及我们要判断的是什么。这是抛开主观判断、进行理性思考的第一步</p>
</blockquote>
<h2 id="如何找到讨论对象"><a href="#如何找到讨论对象" class="headerlink" title="如何找到讨论对象"></a>如何找到讨论对象</h2><p>可以通过三个问题来找到讨论对象：</p>
<ol>
<li><strong>这些信息讨论的是什么？</strong></li>
<li><strong>想要我们相信什么？</strong></li>
<li><strong>怎么证明ta是对的？</strong></li>
</ol>
<p>这三个核心问题，其实就代表了论证的三大要素：<code>论题</code>、<code>结论</code>、<code>理由</code></p>
<h2 id="什么是论题"><a href="#什么是论题" class="headerlink" title="什么是论题"></a>什么是论题</h2><p>论题是引起对话或讨论的对象，是后续所有讨论的动力。论题一般分为两种：</p>
<h4 id="描述性论题"><a href="#描述性论题" class="headerlink" title="描述性论题"></a>描述性论题</h4><blockquote>
<p><em>世界是什么？</em></p>
<p><em>牛奶是白的？</em></p>
<p><em>2019年美国失业人数是多少？</em></p>
<p><em>去年中国的GDP是多少？</em></p>
</blockquote>
<p>以上是对事物客观状态或属性提出的问题，不为人的意志力转移。这类论题，我们往往更关注：最后的结论是什么</p>
<h4 id="规定性论题"><a href="#规定性论题" class="headerlink" title="规定性论题"></a>规定性论题</h4><blockquote>
<p><em>打车软件应不应该在高峰期加价？</em></p>
<p><em>女人该趁早结婚？</em></p>
<p><em>在一家公司工作5年后应不应该跳槽？</em></p>
</blockquote>
<p>以上问题它们跟个人的主观看法相关，讨论的是“世界应该是什么”，我们称之为规定性论题。往往属于 道德、伦理、社会等等领域。这些问题是没有唯一正确答案的，是无法通过研究来证明的。</p>
<p>所以对于规定性论题，我们不会想描述行论题那样关注结论，而更应该关注整个论证过程、也就是得出结论的过程是否合理。</p>
<h2 id="什么是结论"><a href="#什么是结论" class="headerlink" title="什么是结论"></a>什么是结论</h2><blockquote>
<p><strong>*<u>结论是对论题的回应，是试图传递给你的信息</u>*</strong>，现在很多人搞不清<code>事实</code>和<code>观点</code></p>
</blockquote>
<p>论题有两种类型，那么结论也是分为两种：</p>
<ul>
<li><p><strong>事实</strong></p>
<p>多吃蔬菜是否有利于健康？我们有一个结论是“多吃蔬菜有利于健康”，如果这是有利于科学研究支撑的，那么这是事实。</p>
<p><u>如果针对描述性论题的结论是正确的，我们可以称之为事实</u></p>
</li>
<li><p><strong>观点</strong></p>
<p>“蜜蜂是勤劳的益虫”、“大灰狼是坏蛋”、“不应该吃青蛙”等等，这些都是观点，不是事实。</p>
<p><u>观点是规定性论题的结论，不同人有不同观点，不存在对错</u></p>
</li>
</ul>
<p>纯粹观点的争论是无益也是无意义的，理清<code>事实</code>和<code>观点</code>可以帮助我们减少很多争执、有精力独立思考。</p>
<h2 id="怎么证明ta是对的-理由"><a href="#怎么证明ta是对的-理由" class="headerlink" title="怎么证明ta是对的-理由"></a>怎么证明ta是对的-理由</h2><blockquote>
<p> 理由是用来支撑结论的看法、证据，也就是得出结论的原因。结论是否可信，就取决于理由是否充足。</p>
</blockquote>
<p>描述性论题中，理由一般都是少有争议的信息，只要是通过大量人类实践证明的信息即可。</p>
<p>在规定性论题里，由于结论可以是不同的观点，往往很难通过简单几句话来直接证明，会有大量的理由来进行佐证。如果是没有理由支撑的结论：那就只是“纯观点”，“打嘴炮”，这是毫无价值的。</p>
<p>从理由到结论的推到，是一个论证的过程，往往论证过程不只有一层。</p>
<h4 id="理由和结论的关系"><a href="#理由和结论的关系" class="headerlink" title="理由和结论的关系"></a>理由和结论的关系</h4><p>必须先有理由，后后结论。许多人在陷入自我为中心误区的时候<u>，先对自己的结论深信不疑，然后再找理由将结论合理化</u>。这是错误的。</p>
<p>比如，我任务某某明星长的不好看，就是网上找到很多她的丑照。但事实上，这是本末倒置的</p>
<h2 id="如何找到论题、结论和理由"><a href="#如何找到论题、结论和理由" class="headerlink" title="如何找到论题、结论和理由"></a>如何找到论题、结论和理由</h2><h4 id="找到论题的技巧"><a href="#找到论题的技巧" class="headerlink" title="找到论题的技巧"></a>找到论题的技巧</h4><ul>
<li>论题通常会出现在文章的开头部分</li>
<li>而有时候论题是隐藏的，我们可以先找到结论，然后反推出论题。</li>
</ul>
<h4 id="如何找到结论"><a href="#如何找到结论" class="headerlink" title="如何找到结论"></a>如何找到结论</h4><ul>
<li><p><strong>找到关键词的指示词</strong></p>
<p><code>因此</code>、<code>所以</code>、<code>由此可见</code>、<code>我觉得</code>、<code>这表明</code> 等等</p>
</li>
<li><p><strong>常见在开头和结尾</strong></p>
</li>
<li><p><strong>排除那些一定不是结论的内容</strong></p>
<p>例句、数据、定义、背景、证据等等，这些都不可能是结论。</p>
</li>
</ul>
<h4 id="如何找到理由"><a href="#如何找到理由" class="headerlink" title="如何找到理由"></a>如何找到理由</h4><p><strong>留意文中的关键的指示词</strong></p>
<p>比如：由于、鉴于、研究显示、调查表明</p>
<blockquote>
<p><strong>理由是支撑结论是否可靠的基石，它非常重要</strong></p>
</blockquote>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://antqi.github.io/2020/06/08/LEVEL%201/%E6%89%B9%E5%88%A4%E6%80%9D%E7%BB%B4/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/%E6%80%9D%E8%80%83%E8%B7%9F%E7%8B%AC%E7%AB%8B%E5%9B%9B%E6%AD%A5%E6%B3%95/1%20%E8%AE%A8%E8%AE%BA%E5%AF%B9%E8%B1%A1%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BD%9C%E6%8A%8A%E5%81%8F%E7%A6%BB%E7%9A%84%E6%80%9D%E8%B7%AF%E6%8B%89%E5%9B%9E%E6%AD%A3%E8%BD%A8/">http://antqi.github.io/2020/06/08/LEVEL 1/批判思维/独立思考/思考跟独立四步法/1 讨论对象三要素｜把偏离的思路拉回正轨/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何找到讨论对象"><span class="toc-number">1.</span> <span class="toc-text">如何找到讨论对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是论题"><span class="toc-number">2.</span> <span class="toc-text">什么是论题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#描述性论题"><span class="toc-number">2.0.1.</span> <span class="toc-text">描述性论题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#规定性论题"><span class="toc-number">2.0.2.</span> <span class="toc-text">规定性论题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是结论"><span class="toc-number">3.</span> <span class="toc-text">什么是结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么证明ta是对的-理由"><span class="toc-number">4.</span> <span class="toc-text">怎么证明ta是对的-理由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理由和结论的关系"><span class="toc-number">4.0.1.</span> <span class="toc-text">理由和结论的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何找到论题、结论和理由"><span class="toc-number">5.</span> <span class="toc-text">如何找到论题、结论和理由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#找到论题的技巧"><span class="toc-number">5.0.1.</span> <span class="toc-text">找到论题的技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何找到结论"><span class="toc-number">5.0.2.</span> <span class="toc-text">如何找到结论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何找到理由"><span class="toc-number">5.0.3.</span> <span class="toc-text">如何找到理由</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
