<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>LEVEL 1/时间管理/3 诊断你的时间/3.2 关键可行矩阵 | 让你用更短的时间，创造更高的价值 | Hexo</title>
    <meta name="description" content="判断价值的时间分析工具 有两个方面：事件本身的价值、个人时间规律 先开始事件本身的价值分析 关键点：我们把时间花在什么事情上面。因为这决定了我们的时间将会创造什么样的价值。  依据时间的四象限：重要、紧急两个维度 而其中重要紧急的划分，只考虑了工作的产出情况，没有考虑对工作的投入情况。为防止一件重要又紧急的事情，花费你大量的时间，有很难解决它。我们可以用关键度和可解决度这两个维度重新定义时间  1">
<meta property="og:type" content="article">
<meta property="og:title" content="LEVEL 1&#x2F;时间管理&#x2F;3 诊断你的时间&#x2F;3.2 关键可行矩阵 | 让你用更短的时间，创造更高的价值">
<meta property="og:url" content="http://antqi.github.io/2020/05/11/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/3%20%E8%AF%8A%E6%96%AD%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4/3.2%20%E5%85%B3%E9%94%AE%E5%8F%AF%E8%A1%8C%E7%9F%A9%E9%98%B5%20|%20%E8%AE%A9%E4%BD%A0%E7%94%A8%E6%9B%B4%E7%9F%AD%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E5%88%9B%E9%80%A0%E6%9B%B4%E9%AB%98%E7%9A%84%E4%BB%B7%E5%80%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="判断价值的时间分析工具 有两个方面：事件本身的价值、个人时间规律 先开始事件本身的价值分析 关键点：我们把时间花在什么事情上面。因为这决定了我们的时间将会创造什么样的价值。  依据时间的四象限：重要、紧急两个维度 而其中重要紧急的划分，只考虑了工作的产出情况，没有考虑对工作的投入情况。为防止一件重要又紧急的事情，花费你大量的时间，有很难解决它。我们可以用关键度和可解决度这两个维度重新定义时间  1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.iqycamp.com/challenge-20180829185345-1p5s27b50.jpg">
<meta property="article:published_time" content="2020-05-11T09:24:52.314Z">
<meta property="article:modified_time" content="2020-05-12T12:04:21.612Z">
<meta property="article:author" content="antqi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.iqycamp.com/challenge-20180829185345-1p5s27b50.jpg">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/antqi" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/05b7a92d63c04736294e08d64021c356?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">antqi</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            LEVEL 1/时间管理/3 诊断你的时间/3.2 关键可行矩阵 | 让你用更短的时间，创造更高的价值
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/05/11/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/3%20%E8%AF%8A%E6%96%AD%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4/3.2%20%E5%85%B3%E9%94%AE%E5%8F%AF%E8%A1%8C%E7%9F%A9%E9%98%B5%20%7C%20%E8%AE%A9%E4%BD%A0%E7%94%A8%E6%9B%B4%E7%9F%AD%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E5%88%9B%E9%80%A0%E6%9B%B4%E9%AB%98%E7%9A%84%E4%BB%B7%E5%80%BC/" class="article-date">
	  <time datetime="2020-05-11T09:24:52.314Z" itemprop="datePublished">5月 11</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/05/11/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/3%20%E8%AF%8A%E6%96%AD%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4/3.2%20%E5%85%B3%E9%94%AE%E5%8F%AF%E8%A1%8C%E7%9F%A9%E9%98%B5%20%7C%20%E8%AE%A9%E4%BD%A0%E7%94%A8%E6%9B%B4%E7%9F%AD%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E5%88%9B%E9%80%A0%E6%9B%B4%E9%AB%98%E7%9A%84%E4%BB%B7%E5%80%BC/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <p>判断价值的时间分析工具</p>
<p>有两个方面：事件本身的价值、个人时间规律</p>
<h4 id="先开始事件本身的价值分析"><a href="#先开始事件本身的价值分析" class="headerlink" title="先开始事件本身的价值分析"></a>先开始事件本身的价值分析</h4><blockquote>
<p>关键点：我们把时间花在什么事情上面。因为这决定了我们的时间将会创造什么样的价值。</p>
</blockquote>
<p>依据时间的四象限：重要、紧急两个维度</p>
<p>而其中重要紧急的划分，只考虑了工作的产出情况，没有考虑对工作的投入情况。为防止一件重要又紧急的事情，花费你大量的时间，有很难解决它。我们可以用<em>关键度</em>和<em>可解决度</em>这两个维度重新定义时间</p>
<p><img src="https://static.iqycamp.com/challenge-20180829185345-1p5s27b50.jpg" alt="2.jpg"></p>
<h4 id="1-“小插曲”：解决度高、关键度低"><a href="#1-“小插曲”：解决度高、关键度低" class="headerlink" title="1. “小插曲”：解决度高、关键度低"></a>1. “小插曲”：解决度高、关键度低</h4><p>最容易对付的问题，如所需花费的时间少，可迅速解决；如花时间多，可授权别人去做。</p>
<p>比如上班中午吃什么，可以快速决定，或跟随同事</p>
<h4 id="2-“困难游戏”：解决度低、关键度低"><a href="#2-“困难游戏”：解决度低、关键度低" class="headerlink" title="2. “困难游戏”：解决度低、关键度低"></a>2. “困难游戏”：解决度低、关键度低</h4><p>对于这种问题，你需要设定一个时限，然后以此为标准，时限内能解决的就做，时限内解决不了就放弃。</p>
<p>比如游戏，抖应，这些刷完了多少量，对你也没什么意义的事情，关键度低，且花费了大量的时间精力。不如放弃</p>
<h4 id="3-“无底洞”：解决度低、关键度高"><a href="#3-“无底洞”：解决度低、关键度高" class="headerlink" title="3. “无底洞”：解决度低、关键度高"></a>3. “无底洞”：解决度低、关键度高</h4><p>调用情绪脑，听从内心的直觉；或者永远求助他人解决；或者找替代方案。</p>
<p>比如两个人中选择一个结婚，这个考虑因素很多，无法抉择的时候，不如听从内心呼唤。或者暂时放放。</p>
<h4 id="4-“高价值陷阱”：解决度高、关键度高"><a href="#4-“高价值陷阱”：解决度高、关键度高" class="headerlink" title="4. “高价值陷阱”：解决度高、关键度高"></a>4. “高价值陷阱”：解决度高、关键度高</h4><p>把时间花在分析和解决这类问题上，才能产生价值。</p>
<p>比如提升结构化思维能力、分析问题的能力等等。但也可能是“陷阱”：你以为自己在思考和解决问题，其实知识在困扰和焦虑中耗费精力。真正的思考，是你通过手机信息、自我婆媳、咨询他人、分析各种因素等方法，最终进行选择。</p>
<p><strong><em>所以需要把时间花在分析和解决这类问题上，才能真正产生价值，警惕被困扰在这件事造成的假思考</em></strong></p>
<h2 id="如何利用矩阵分析时间"><a href="#如何利用矩阵分析时间" class="headerlink" title="如何利用矩阵分析时间"></a>如何利用矩阵分析时间</h2><h4 id="利用矩阵调整时间分配的三种方法"><a href="#利用矩阵调整时间分配的三种方法" class="headerlink" title="利用矩阵调整时间分配的三种方法"></a>利用矩阵调整时间分配的三种方法</h4><h5 id="1-减少投入"><a href="#1-减少投入" class="headerlink" title="1. 减少投入"></a>1. 减少投入</h5><p>如果在“小插曲”以及“困难游戏”上花费的时间高，就减少时间投入，把更多的时间投入到关键度高的事情上。</p>
<h5 id="2-延缓处理"><a href="#2-延缓处理" class="headerlink" title="2. 延缓处理"></a>2. 延缓处理</h5><p>如果在“无底洞”上耗费很多时间，但仍然没有结果，考虑用直觉块度选择方向、延缓处理、他人帮忙。</p>
<h5 id="3-避免困扰"><a href="#3-避免困扰" class="headerlink" title="3. 避免困扰"></a>3. 避免困扰</h5><p>判断一下，在处理“高价值陷阱”里面的事情时，是在思考还是困扰</p>
<h4 id="判断时间“关键—可行”的两个标准"><a href="#判断时间“关键—可行”的两个标准" class="headerlink" title="判断时间“关键—可行”的两个标准"></a>判断时间“关键—可行”的两个标准</h4><h5 id="1-明确目标，确定关键度"><a href="#1-明确目标，确定关键度" class="headerlink" title="1. 明确目标，确定关键度"></a>1. 明确目标，确定关键度</h5><p>对事情的关键度，最主要的是看你有什么样的目标，与目标相关度越高，关键度会越高。</p>
<p>比如我现在目标是提升自己，虽然玩手机看剧娱乐能让我放松提高效率，但花在这部分的时间不宜过多，它与目标并无什么相关度。</p>
<h5 id="2-横向对比，确定解决度"><a href="#2-横向对比，确定解决度" class="headerlink" title="2. 横向对比，确定解决度"></a>2. 横向对比，确定解决度</h5><p>对一些你还没做过的事情，在判断解决度时，找一些历史数据、他人的案例进行横向对比。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过事件角度分析，知道什么事情是属于高价值的事情。而接下来则是把这些事情安排在什么时间完成</p>
<h4 id="我的关键可行矩阵及调整计划"><a href="#我的关键可行矩阵及调整计划" class="headerlink" title="我的关键可行矩阵及调整计划"></a>我的关键可行矩阵及调整计划</h4><table>
  <tbody>
      <tr  style="font-weight:700">
      <td rowspan="15" style="width:35px">高<br><br>解<br>决<br>度<br><br> 低</td>
        <td colspan="2" >区间一：小插曲</td>
      <td colspan="2">区间四：高价值陷阱</td>
    </tr>
    <tr style="font-weight:600">
        <td style="width:150px">事件</td>
      <td style="width:200px">调整方案</td>
      <td style="width:150px">事件</td>
      <td style="width:200px">调整方案</td>
    </tr>
    <tr>
        <td>做饭</td>
      <td>除特殊情况，中饭交给奶奶做，晚饭妈妈做</td>
      <td>与人沟通（尤其好朋友的时候）容易想太多</td>
      <td>这时候听从内心想法<br/>觉得正确则停止想</td>
    </tr>
    <tr style="font-weight:700">
        <td colspan="2">区间二：困难游戏</td>
      <td colspan="2">区间三：无敌洞</td>
    </tr>
     <tr style="font-weight:600">
        <td style="width:150px">事件</td>
      <td style="width:200px">调整方案</td>
      <td style="width:150px">事件</td>
      <td style="width:200px">调整方案</td>
    </tr>
    <tr>
        <td>玩手机</td>
      <td>减少玩手机时间，<br/>卸载和在一些时间段禁用不必要的APP</td>
      <td>框架源码深入理解，看的有些懵</td>
      <td>搜索找资料，看别人是如何理解的<br/>学习别人的学习经验</td>
    </tr>
    <tr>
        <td>看咨询</td>
      <td>少看咨询，或者在一个时间段集中看</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>



<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p><strong><em>你的时间花得值吗？一个关键的评判点：</em>分析这件事对你的长期 短期的益处</strong></p>
<p>时间的四象限法则：重要和紧急两个维度</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://antqi.github.io/2020/05/11/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/3%20%E8%AF%8A%E6%96%AD%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4/3.2%20%E5%85%B3%E9%94%AE%E5%8F%AF%E8%A1%8C%E7%9F%A9%E9%98%B5%20|%20%E8%AE%A9%E4%BD%A0%E7%94%A8%E6%9B%B4%E7%9F%AD%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E5%88%9B%E9%80%A0%E6%9B%B4%E9%AB%98%E7%9A%84%E4%BB%B7%E5%80%BC/">http://antqi.github.io/2020/05/11/LEVEL 1/时间管理/3 诊断你的时间/3.2 关键可行矩阵 | 让你用更短的时间，创造更高的价值/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#先开始事件本身的价值分析"><span class="toc-number">1.</span> <span class="toc-text">先开始事件本身的价值分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-“小插曲”：解决度高、关键度低"><span class="toc-number">2.</span> <span class="toc-text">1. “小插曲”：解决度高、关键度低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-“困难游戏”：解决度低、关键度低"><span class="toc-number">3.</span> <span class="toc-text">2. “困难游戏”：解决度低、关键度低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-“无底洞”：解决度低、关键度高"><span class="toc-number">4.</span> <span class="toc-text">3. “无底洞”：解决度低、关键度高</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-“高价值陷阱”：解决度高、关键度高"><span class="toc-number">5.</span> <span class="toc-text">4. “高价值陷阱”：解决度高、关键度高</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何利用矩阵分析时间"><span class="toc-number"></span> <span class="toc-text">如何利用矩阵分析时间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用矩阵调整时间分配的三种方法"><span class="toc-number">1.</span> <span class="toc-text">利用矩阵调整时间分配的三种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-减少投入"><span class="toc-number">1.1.</span> <span class="toc-text">1. 减少投入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-延缓处理"><span class="toc-number">1.2.</span> <span class="toc-text">2. 延缓处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-避免困扰"><span class="toc-number">1.3.</span> <span class="toc-text">3. 避免困扰</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断时间“关键—可行”的两个标准"><span class="toc-number">2.</span> <span class="toc-text">判断时间“关键—可行”的两个标准</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-明确目标，确定关键度"><span class="toc-number">2.1.</span> <span class="toc-text">1. 明确目标，确定关键度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-横向对比，确定解决度"><span class="toc-number">2.2.</span> <span class="toc-text">2. 横向对比，确定解决度</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#我的关键可行矩阵及调整计划"><span class="toc-number">1.</span> <span class="toc-text">我的关键可行矩阵及调整计划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备注"><span class="toc-number"></span> <span class="toc-text">备注</span></a>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
