<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>自定义Promise/08-Event Loop | Hexo</title>
    <meta name="description" content="Event Loop （事件循环），了解Event Loop 先了解它的由来  JavaScript运行机制 JavaScript 为什么是单线程？ 和用途有关，主要用途是与用户互动，以及操作DOM，这就决定了它只能是单线程，否则会带来很复杂的同步问题  任务队列 单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务不得不一直等着。 而很多时候">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Promise&#x2F;08-Event Loop">
<meta property="og:url" content="http://antqi.github.io/2020/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/08-Event%20Loop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Event Loop （事件循环），了解Event Loop 先了解它的由来  JavaScript运行机制 JavaScript 为什么是单线程？ 和用途有关，主要用途是与用户互动，以及操作DOM，这就决定了它只能是单线程，否则会带来很复杂的同步问题  任务队列 单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务不得不一直等着。 而很多时候">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-05T04:46:00.827Z">
<meta property="article:modified_time" content="2020-06-05T09:28:39.378Z">
<meta property="article:author" content="antqi">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/antqi" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/05b7a92d63c04736294e08d64021c356?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">antqi</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            自定义Promise/08-Event Loop
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/08-Event%20Loop/" class="article-date">
	  <time datetime="2020-06-05T04:46:00.827Z" itemprop="datePublished">6月 5</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/08-Event%20Loop/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <blockquote>
<p>Event Loop （事件循环），了解Event Loop 先了解它的由来</p>
</blockquote>
<h2 id="JavaScript运行机制"><a href="#JavaScript运行机制" class="headerlink" title="JavaScript运行机制"></a>JavaScript运行机制</h2><ul>
<li><p>JavaScript 为什么是单线程？</p>
<p>和用途有关，主要用途是与用户互动，以及操作DOM，这就决定了它只能是单线程，否则会带来很复杂的同步问题</p>
</li>
<li><p>任务队列</p>
<p>单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务不得不一直等着。</p>
<p>而很多时候，CPU是闲着的，IO设备慢（比如Ajax网络请求）导致的任务阻塞。</p>
<p>这时候主线程完全可以不管IO设备，挂起处于等待中的任务，先运行排在后面的任务。等IO设备返回了，再把挂起的任务继续执行下去。</p>
<p>于是任务可以分成两种：<u>同步任务</u>，<u>异步任务</u></p>
<ul>
<li>同步任务：在主线程上排队执行的任务，只有但前的任务完成，才能执行后一个任务。</li>
<li>异步任务：不进入主线程、而进去task queue的任务，只有task queue通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</li>
</ul>
</li>
<li><p>异步执行的运行机制</p>
<ul>
<li>所有同步任务都在主线程上，形成一个<u>执行栈(execution context stack)</u>。</li>
<li>主线程之外，还存在一个<u>“任务队列” task queue</u>。只要异步任务有了运行结果，就在“任务队列”之中放置一个事件。</li>
<li>一旦执行栈中的所有同步任务执行完毕，系统就会读取“任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。</li>
<li>主线程不断重复上面的第三步。只要主线程空了，就会去读取“任务队列”。这就是JavaScript的运行机制</li>
</ul>
</li>
</ul>
<h2 id="事件和回调函数"><a href="#事件和回调函数" class="headerlink" title="事件和回调函数"></a>事件和回调函数</h2><ul>
<li><p>任务队列</p>
<p>是一个事件的队列（也称消息队列）。IO设备每完成一项任务，就在任务队列中添加一个事件，比碍事相关的异步任务可以进入执行栈了，等待主线程完成同步任务来读取。</p>
</li>
<li><p>任务队列中的事件</p>
<p>除了IO设备的事件外，用户产生的事件，如：鼠标点击、页面滚动等。只要指定过回调函数，这些事件发生时就会进入任务队列，等待主线程读取。</p>
</li>
</ul>
<p>任务队列是一个先进先出的数据结构。</p>
<p><code>备注：定时器</code></p>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p>主线程丛任务队列中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为<u>Event Loop（事件循环）</u></p>
<p>主线程运行的时候产生堆(heap)、栈(stack)，栈中的代码调用各种外部API，它们在“任务队列”中加入各种事件（click,load,done），只要执行栈中的代码执行完毕，主线程就会去读取“任务队列”，依次执行那些事件所对应的回调函数。</p>
<p>![image-20200605172837411](/Users/ant_qi/Library/Application Support/typora-user-images/image-20200605172837411.png)</p>
<p>执行栈中的代码（同步任务），总是在读取任务队列（异步任务）之前执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">req.open(<span class="string">'GET'</span>,url)</span><br><span class="line">req.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">req.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">req.send()</span><br></pre></td></tr></table></figure>

<p><code>req.send()</code>方法是Ajax操作向服务器发送数据，是一个异步任务。也就是说：只有当前脚本的所有代码执行完，系统才会去读取“任务队列”。所以以上代码等等价于下段代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">req.open(<span class="string">'GET'</span>,url)</span><br><span class="line">req.send()</span><br><span class="line">req.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">req.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>指定的回调函数<code>onload</code> 、<code>onerror</code> 在<code>send</code> 方法前端或后面无关紧要，因为它们属于执行栈的一部分，系统总是执行完它们，才会去读取“任务队列”</p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>除了放置异步任务的事件，“任务队列”还可以放置定时事件，即指定某些代码在多少时间之后执行——“定时器”(timer)功能，也就是定时执行的代码。</p>
<p>定时器功能主要由<code>setTimeoue()</code>和 <code>setInterval()</code>这两个函数来完成，它们的内部运行机制完全一样，区别在于前者指定的代码是一次性执行，后者为反复执行。</p>
<p><code>seTimeout( Function callback , time)</code> 接收两个参数，回调函数、推迟执行的毫秒数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line"><span class="comment">// 1 3 2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"><span class="comment">// 2 1</span></span><br></pre></td></tr></table></figure>

<p><code>setTimeout(fn,0)</code>的含义是：指定某个任务在主线程最早可得的空闲时间执行。它在“任务队列”尾部添加一个事件，等到同步任务和“任务队列”已有的事件处理完毕，得到执行。</p>
<p>对于DOM的变动（尤其是页面重新渲染部分），通常不会立即执行，二是每16毫秒执行一次。这时候使用<code>requestAnimationFrame()</code>的效果要好于<code>setTimeout()</code>  ，这里可以引申<u>宏任务</u>和<u>微任务</u></p>
<p>注意的点：<code>setTimeout()</code>只是将事件插入了“任务队列”，必须等到执行栈执行完，主线程才会去执行它执行的回调函数。要是当前代码消耗很长，有可能要等很久，所以并没有办法保证，回调函数一定会在<code>setTimeout()</code>指定的事件执行</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://antqi.github.io/2020/06/05/%E8%87%AA%E5%AE%9A%E4%B9%89Promise/08-Event%20Loop/">http://antqi.github.io/2020/06/05/自定义Promise/08-Event Loop/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript运行机制"><span class="toc-number">1.</span> <span class="toc-text">JavaScript运行机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件和回调函数"><span class="toc-number">2.</span> <span class="toc-text">事件和回调函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Loop"><span class="toc-number">3.</span> <span class="toc-text">Event Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定时器"><span class="toc-number">4.</span> <span class="toc-text">定时器</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
