<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>LEVEL 1/时间管理/2 了解你的时间观/2.2 时间观察调整法｜ 如何平衡自己的时间 | Hexo</title>
    <meta name="description" content="调整未来时间观 现在我们处于一个安全的社会中，越来越需要从更长远的时间对自己进行规划  找到目标“我真正的人生目标时什么？”，写下脑海中最先想到的答案，然后重复这一步，知道写出一个为之惊叫的答案 调整自控力肌肉停止做某件事、开始做某件事、记录平时不关注的事情（比如减肥拒绝高热量食物、上厕所不带手机等等） 给未来的自己写封信可以在信里向未来的自己描述将来打算要做什么、对未来的自己有什么期望等等 什么">
<meta property="og:type" content="article">
<meta property="og:title" content="LEVEL 1&#x2F;时间管理&#x2F;2 了解你的时间观&#x2F;2.2 时间观察调整法｜ 如何平衡自己的时间">
<meta property="og:url" content="http://antqi.github.io/2020/06/24/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/2%20%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/2.2%20%E6%97%B6%E9%97%B4%E8%A7%82%E5%AF%9F%E8%B0%83%E6%95%B4%E6%B3%95%EF%BD%9C%20%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="调整未来时间观 现在我们处于一个安全的社会中，越来越需要从更长远的时间对自己进行规划  找到目标“我真正的人生目标时什么？”，写下脑海中最先想到的答案，然后重复这一步，知道写出一个为之惊叫的答案 调整自控力肌肉停止做某件事、开始做某件事、记录平时不关注的事情（比如减肥拒绝高热量食物、上厕所不带手机等等） 给未来的自己写封信可以在信里向未来的自己描述将来打算要做什么、对未来的自己有什么期望等等 什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T02:33:21.379Z">
<meta property="article:modified_time" content="2020-06-24T02:33:21.379Z">
<meta property="article:author" content="antqi">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/antqi" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/05b7a92d63c04736294e08d64021c356?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">antqi</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            LEVEL 1/时间管理/2 了解你的时间观/2.2 时间观察调整法｜ 如何平衡自己的时间
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/06/24/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/2%20%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/2.2%20%E6%97%B6%E9%97%B4%E8%A7%82%E5%AF%9F%E8%B0%83%E6%95%B4%E6%B3%95%EF%BD%9C%20%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4/" class="article-date">
	  <time datetime="2020-06-24T02:33:21.379Z" itemprop="datePublished">6月 24</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/06/24/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/2%20%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/2.2%20%E6%97%B6%E9%97%B4%E8%A7%82%E5%AF%9F%E8%B0%83%E6%95%B4%E6%B3%95%EF%BD%9C%20%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="调整未来时间观"><a href="#调整未来时间观" class="headerlink" title="调整未来时间观"></a>调整未来时间观</h2><blockquote>
<p>现在我们处于一个安全的社会中，越来越需要从更长远的时间对自己进行规划</p>
</blockquote>
<h4 id="找到目标"><a href="#找到目标" class="headerlink" title="找到目标"></a>找到目标</h4><p>“我真正的人生目标时什么？”，写下脑海中最先想到的答案，然后重复这一步，知道写出一个为之惊叫的答案</p>
<h4 id="调整自控力肌肉"><a href="#调整自控力肌肉" class="headerlink" title="调整自控力肌肉"></a>调整自控力肌肉</h4><p>停止做某件事、开始做某件事、记录平时不关注的事情（比如减肥拒绝高热量食物、上厕所不带手机等等）</p>
<h4 id="给未来的自己写封信"><a href="#给未来的自己写封信" class="headerlink" title="给未来的自己写封信"></a>给未来的自己写封信</h4><p>可以在信里向未来的自己描述将来打算要做什么、对未来的自己有什么期望等等</p>
<h2 id="什么是平衡的时间观"><a href="#什么是平衡的时间观" class="headerlink" title="什么是平衡的时间观"></a>什么是平衡的时间观</h2><blockquote>
<p>津巴多认为，单一的发展六种时间观念都是有缺陷的，因此他建议人们形成一种平衡的时间观</p>
</blockquote>
<h4 id="平衡的时间观"><a href="#平衡的时间观" class="headerlink" title="平衡的时间观"></a>平衡的时间观</h4><ul>
<li>较强的“积极的过去”时间观</li>
<li>适当的“享乐主义的现在”时间观</li>
<li>适当的“未来导向”时间观</li>
<li>较弱的“消极的过去”时间观</li>
<li>较弱的“宿命主义的现在”时间观</li>
</ul>
<h2 id="调整过去时间观"><a href="#调整过去时间观" class="headerlink" title="调整过去时间观"></a>调整过去时间观</h2><blockquote>
<p>过去的记忆，是可以因为对过去事件看法的改变，而发生重构</p>
</blockquote>
<h4 id="如何调整过去的时间观"><a href="#如何调整过去的时间观" class="headerlink" title="如何调整过去的时间观"></a>如何调整过去的时间观</h4><ol>
<li><p>记录自我评价</p>
<p>在纸上顶部或文档顶部写上：“我过去时什么样的人”；描述之前行事方式；重复步骤‘左后保存答案。</p>
</li>
<li><p>为重要的时间，重新赋予意义</p>
<p>写三件过去有负面影响的事件；写下在这三件事中现在能得到的正面收获；列出这些收获在未来如何帮助自己。</p>
</li>
<li><p>写感恩日记</p>
<p>每一天快结束的时候，写下三件今天感到快乐的或者感恩的小事，至少坚持2周的时间。</p>
</li>
</ol>
<p><strong>新的积极的角度看待过去的事情</strong>，但不要沉溺，改变也需要时间呢，不要着急</p>
<h2 id="调整现在时间观"><a href="#调整现在时间观" class="headerlink" title="调整现在时间观"></a>调整现在时间观</h2><blockquote>
<p>以当下为导向的时间观，可以让你在工作中更容易进入“心流”的状态，也就是在一定的时间里，全神贯注于眼前的事情、不受干扰的专注状态</p>
</blockquote>
<h4 id="如何让自己更关注当下呢？"><a href="#如何让自己更关注当下呢？" class="headerlink" title="如何让自己更关注当下呢？"></a>如何让自己更关注当下呢？</h4><ul>
<li><p>自我问答</p>
<ol>
<li>我是谁（尽可能写出所有答案）</li>
<li>现在是什么时候（发挥想象力，比如事业、关系、生活中的哪个阶段）</li>
<li>我现在，在哪里（发挥想象力，比如描述周围环境）</li>
<li>我现在有什么样的感受（尝试感受自己真正的感受）</li>
</ol>
</li>
<li><p>练习冥想</p>
<p>冥想5分钟也可以起到明显的效果</p>
</li>
</ul>
<h2 id="我需要做的调整"><a href="#我需要做的调整" class="headerlink" title="我需要做的调整"></a>我需要做的调整</h2><h4 id="需要调整的时间观"><a href="#需要调整的时间观" class="headerlink" title="需要调整的时间观"></a>需要调整的时间观</h4><p>测试测出我的主流时间观是：未来导向。但日常我常常会被过去让我有过负面情绪的事情所影响，导致无法专心做当下的事情。所以我需要调整消极的过去时间观为较强的积极过去时间观</p>
<h4 id="我的方案"><a href="#我的方案" class="headerlink" title="我的方案"></a>我的方案</h4><ol>
<li>每天记录自己完成的三件事情，肯定自己的成果（坚持三周）</li>
<li>在回忆到过去让我有过负面情绪的事情时，先记下来，等冷静下来，对它进行一次冷静的正面总结</li>
</ol>
<h4 id="期待的效果"><a href="#期待的效果" class="headerlink" title="期待的效果"></a>期待的效果</h4><ul>
<li>当再次想起同样的事情时，不再受负面情绪困扰，转而可以坦然面对，以及更多想到的是正面的影响</li>
<li>除了对当事达到有正面效果，希望养成可以自己消除不好事情的影响的好习惯</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://antqi.github.io/2020/06/24/LEVEL%201/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/2%20%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/2.2%20%E6%97%B6%E9%97%B4%E8%A7%82%E5%AF%9F%E8%B0%83%E6%95%B4%E6%B3%95%EF%BD%9C%20%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4/">http://antqi.github.io/2020/06/24/LEVEL 1/时间管理/2 了解你的时间观/2.2 时间观察调整法｜ 如何平衡自己的时间/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#调整未来时间观"><span class="toc-number">1.</span> <span class="toc-text">调整未来时间观</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#找到目标"><span class="toc-number">1.0.1.</span> <span class="toc-text">找到目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调整自控力肌肉"><span class="toc-number">1.0.2.</span> <span class="toc-text">调整自控力肌肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#给未来的自己写封信"><span class="toc-number">1.0.3.</span> <span class="toc-text">给未来的自己写封信</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是平衡的时间观"><span class="toc-number">2.</span> <span class="toc-text">什么是平衡的时间观</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#平衡的时间观"><span class="toc-number">2.0.1.</span> <span class="toc-text">平衡的时间观</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调整过去时间观"><span class="toc-number">3.</span> <span class="toc-text">调整过去时间观</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何调整过去的时间观"><span class="toc-number">3.0.1.</span> <span class="toc-text">如何调整过去的时间观</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调整现在时间观"><span class="toc-number">4.</span> <span class="toc-text">调整现在时间观</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何让自己更关注当下呢？"><span class="toc-number">4.0.1.</span> <span class="toc-text">如何让自己更关注当下呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我需要做的调整"><span class="toc-number">5.</span> <span class="toc-text">我需要做的调整</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需要调整的时间观"><span class="toc-number">5.0.1.</span> <span class="toc-text">需要调整的时间观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我的方案"><span class="toc-number">5.0.2.</span> <span class="toc-text">我的方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#期待的效果"><span class="toc-number">5.0.3.</span> <span class="toc-text">期待的效果</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
