<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>HTTP/HTTP历史 | Hexo</title>
    <meta name="description" content="HTTP是万维网的基础协议。早起是一个实验室之间交换文件的协议，进化到如今可以传输图片，高分辨率视频、3D效果的复杂的现代互联网协议。 万维网1989年，Tim Berners-Lee 博士写了一份关于建立一个通过网络传输超文本协议的系统报告。起初命名为Mesh，在1990年项目实施期间被更名为万维网（World Wide Web）。 万维网在现有的TCP&#x2F;IP协议基础上建立，由四部分组成：  用">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP&#x2F;HTTP历史">
<meta property="og:url" content="http://antqi.github.io/2020/06/24/HTTP/HTTP%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTTP是万维网的基础协议。早起是一个实验室之间交换文件的协议，进化到如今可以传输图片，高分辨率视频、3D效果的复杂的现代互联网协议。 万维网1989年，Tim Berners-Lee 博士写了一份关于建立一个通过网络传输超文本协议的系统报告。起初命名为Mesh，在1990年项目实施期间被更名为万维网（World Wide Web）。 万维网在现有的TCP&#x2F;IP协议基础上建立，由四部分组成：  用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T02:33:21.362Z">
<meta property="article:modified_time" content="2020-06-24T02:33:21.362Z">
<meta property="article:author" content="antqi">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/antqi" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/05b7a92d63c04736294e08d64021c356?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">antqi</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                BeiJing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            HTTP/HTTP历史
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/06/24/HTTP/HTTP%E5%8E%86%E5%8F%B2/" class="article-date">
	  <time datetime="2020-06-24T02:33:21.362Z" itemprop="datePublished">6月 24</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/06/24/HTTP/HTTP%E5%8E%86%E5%8F%B2/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <p>HTTP是万维网的基础协议。早起是一个实验室之间交换文件的协议，进化到如今可以传输图片，高分辨率视频、3D效果的复杂的现代互联网协议。</p>
<h2 id="万维网"><a href="#万维网" class="headerlink" title="万维网"></a>万维网</h2><p>1989年，Tim Berners-Lee 博士写了一份关于建立一个通过网络传输超文本协议的系统报告。起初命名为Mesh，在1990年项目实施期间被更名为万维网（World Wide Web）。</p>
<p>万维网在现有的TCP/IP协议基础上建立，由四部分组成：</p>
<ul>
<li>用来表示超文本文档的文本格式，超文本标记语言（HTML）</li>
<li>用来交换超文本文档的简单协议，超文本传输协议（HTTP）</li>
<li>显示/编辑超文本文档的客户端，即网络浏览器。</li>
<li>服务器用于提供访问的文档，即<code>httpd</code>的前身</li>
</ul>
<p>HTTP在应用的早起阶段非常的简单，后来被称为HTTP/0.9，也有叫做单行（one-line）协议</p>
<h2 id="HTTP-0-9-单行协议"><a href="#HTTP-0-9-单行协议" class="headerlink" title="HTTP/0.9-单行协议"></a>HTTP/0.9-单行协议</h2><p>请求由单行指令构成，以唯一可用的<code>Get</code>开头，其后跟着目标资源的路径</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html</span><br></pre></td></tr></table></figure>

<p>响应也极其简单：只包含文档本身，没有响应头，这意味着只有HTML文件可以传送</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  这是一个简单的HTML页面</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>只有GET命令</li>
<li>没有HEADER等描述数据的信息</li>
<li>服务器发送完毕，就关闭TCP连接</li>
<li>一旦出现问题，一个特殊的包含问题描述信息的HTML文件将被发回，供人们查看</li>
</ul>
<h2 id="HTTP-1-0-构建可扩展性"><a href="#HTTP-1-0-构建可扩展性" class="headerlink" title="HTTP/1.0-构建可扩展性"></a>HTTP/1.0-构建可扩展性</h2><ul>
<li>协议版本信息会随着每个请求发送 <code>GET /index.html HTTP/1.0</code></li>
<li>状态码会在响应开始时发送，使浏览器能了解请求执行成功或失败，并相应调整行为（如更新或使用本地缓存）</li>
<li>引入了HTTP头的概念，无论是对于请求还是响应，允许传输元数据，使协议变得非常灵活，更具扩展性</li>
<li>具备传输纯文本HTML文档以外的其他类型文档的能力（<code>Content-Type</code>）</li>
<li>增加了很多命令</li>
<li>增加status code 和 header</li>
<li>多字符集支持、多部分发送、权限、缓存</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/index.html</span> HTTP/1.0</span><br><span class="line"><span class="attribute">User-Agent</span>: NCSA_Mosaic/2.0 (Windows 3.1)</span><br><span class="line"></span><br><span class="line">200 OK</span><br><span class="line"><span class="attribute">Date</span>: Tue, 15 Nov 1994 08:12:31 GMT</span><br><span class="line"><span class="attribute">Server</span>: CERN/3.0 libwww/2.17</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html</span><br><span class="line">&lt;HTML&gt; </span><br><span class="line">一个包含图片的页面</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>

<p>这些新扩展并没有马上被引入到标准中。直到1996年11月，一份新的文档被发表出来。该文档定义了HTTP/1.0，但它是狭义的，并不是官方标准。 </p>
<h2 id="HTTP-1-1-标准化的协议"><a href="#HTTP-1-1-标准化的协议" class="headerlink" title="HTTP/1.1-标准化的协议"></a>HTTP/1.1-标准化的协议</h2><p>在1997年，<a href="https://tools.ietf.org/html/rfc2068" target="_blank" rel="noopener">HTTP/1.1</a>标准发布，就在HTTP/1.0发布的几个月后。</p>
<p>HTTP /1.1消除了大量歧义内容并引入了更多改进：</p>
<ul>
<li>连接可复用，节省多次打开TCP连接加载文档资源的时间</li>
<li>增加管线技术pipeline，第一个应答被完全发送之前就发送第二个请求，降低通信延迟(同一个连接里发送多个请求，<u>串行</u>)</li>
<li>支持响应分块</li>
<li>缓存控制机制</li>
<li>内容协商机制</li>
<li>增加host和其他一些命令（同一个IP可以部署多个web服务）</li>
</ul>
<h2 id="HTTP-2-0-为了更优异的表现"><a href="#HTTP-2-0-为了更优异的表现" class="headerlink" title="HTTP/2.0-为了更优异的表现"></a>HTTP/2.0-为了更优异的表现</h2><p>2015年5月正式标准化</p>
<blockquote>
<p>HTTP/2.0是二进制协议，不是文本协议</p>
</blockquote>
<ul>
<li>所有数据以二进制传输（之前是字符串）</li>
<li>同一个连接里发送多个请求可<u>并行</u>处理，移除HTTP/1.x中的顺序和阻塞约束</li>
<li>头信息压缩，移除重复和传输重复数据的成本</li>
<li>推送</li>
</ul>
<h2 id="HTTP-安全传输"><a href="#HTTP-安全传输" class="headerlink" title="HTTP-安全传输"></a>HTTP-安全传输</h2><p>1994年，网景公司在TCP/IP协议栈基础上创建了一个<strong>额外的加密传输层</strong>：SSL。SSL2.0及其后继者SSL 3.0和SSL 3.1<strong>允许通过加密来保证服务器和客户端之间交换消息的真实性</strong>。SSL标准化最终成为TLS。</p>
<h2 id="HTTP-复杂应用"><a href="#HTTP-复杂应用" class="headerlink" title="HTTP-复杂应用"></a>HTTP-复杂应用</h2><p>Web 的最初设想不是一个只读媒体。 他设想一个 Web 是可以远程添加或移动文档，是一种分布式文件系统。 大约 1996 年，HTTP 被扩展到允许创作，并且创建了一个名为 WebDAV 的标准。</p>
<p>在 2000 年，一种新的使用 HTTP 的模式被设计出来：<a href="https://developer.mozilla.org/en-US/docs/Glossary/REST" target="_blank" rel="noopener">representational state transfer</a> (或者说 <code>REST</code>)。 <u>由 API 发起的操作不再通过新的 HTTP 方法传达，而只能通过使用基本的 HTTP / 1.1 方法访问特定的 URI</u>。 这允许任何 Web 应用程序通过提供 API 以允许查看和修改其数据，而无需更新浏览器或服务器</p>
<p>其中几个API为特定目的扩张了HTT协议，大部分是新的特定HTTP头</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events" target="_blank" rel="noopener">Server-sent events</a>，服务器可以偶尔推送消息到浏览器。</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket_API" target="_blank" rel="noopener">WebSocket</a>，一个新协议，可以通过升级现有 HTTP 协议来建立。</li>
</ul>
<h2 id="放松的Web安全模型"><a href="#放松的Web安全模型" class="headerlink" title="放松的Web安全模型"></a>放松的Web安全模型</h2><p>HTTP和Web安全模型–<a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">同源策略</a>是互不相关的。事实上，当前的Web安全模型是在HTTP被创造出来后才被发展的。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://antqi.github.io/2020/06/24/HTTP/HTTP%E5%8E%86%E5%8F%B2/">http://antqi.github.io/2020/06/24/HTTP/HTTP历史/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#万维网"><span class="toc-number">1.</span> <span class="toc-text">万维网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-0-9-单行协议"><span class="toc-number">2.</span> <span class="toc-text">HTTP&#x2F;0.9-单行协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-0-构建可扩展性"><span class="toc-number">3.</span> <span class="toc-text">HTTP&#x2F;1.0-构建可扩展性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-1-标准化的协议"><span class="toc-number">4.</span> <span class="toc-text">HTTP&#x2F;1.1-标准化的协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-2-0-为了更优异的表现"><span class="toc-number">5.</span> <span class="toc-text">HTTP&#x2F;2.0-为了更优异的表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-安全传输"><span class="toc-number">6.</span> <span class="toc-text">HTTP-安全传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-复杂应用"><span class="toc-number">7.</span> <span class="toc-text">HTTP-复杂应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放松的Web安全模型"><span class="toc-number">8.</span> <span class="toc-text">放松的Web安全模型</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/antqi" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
